<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BF650A95-A4CA-436C-B0BB-A5E1229110A7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Groceries</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ItemClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroceryListClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrepareFirstLists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadWrite.cs" />
  </ItemGroup>
</Project>